# framework

./: .gitignore  LICENSE  README.en.md  README.md  pom-xml-flattened  pom.xml
might-common/: pom-xml-flattened  pom.xml
might-common/src/main/java/com/mightlin/common/auth/: BaseUser.java  UserInfoHolder.java
might-common/src/main/java/com/mightlin/common/constant/: LogConstant.java  RedisKeys.java  SysConstant.java
might-common/src/main/java/com/mightlin/common/datascope/: DataScope.java  DataScopeUtil.java
might-common/src/main/java/com/mightlin/common/dict/: DataDictService.java  DictEnum.java
might-common/src/main/java/com/mightlin/common/domain/converter/: ModelConverter.java
might-common/src/main/java/com/mightlin/common/domain/event/: DomainEvent.java  DomainEventBus.java  DomainEventListener.java
might-common/src/main/java/com/mightlin/common/domain/model/: BasePo.java  DomainObj.java
might-common/src/main/java/com/mightlin/common/lock/: DefaultDomainLock.java  DomainLock.java
might-common/src/main/java/com/mightlin/common/log/: AccessLogHandler.java  FieldLogConverter.java  OperateLog.java  OperateLogField.java  OperateLogHandler.java  OperateLogTitle.java  OperateLogTypeEnum.java  OptLogFieldContentThreadLocal.java
might-common/src/main/java/com/mightlin/common/model/: AbstractTreeNode.java  BaseQuery.java  BaseResponse.java  CommonConstant.java  IdListModel.java  IdModel.java  LikeQuery.java  PageInfo.java  PageParam.java  QueryResult.java  RangeQuery.java  RangeSymbol.java  ResultCode.java
might-common/src/main/java/com/mightlin/common/mybatis/: DynamicDataSourceEnum.java  RoutingWith.java
might-common/src/main/java/com/mightlin/common/response/: BusinessException.java  SystemResultCode.java
might-common/src/main/java/com/mightlin/common/util/: GenericUtil.java  ReflectUtil.java  TreeUtil.java
might-dependencies/: pom-xml-flattened  pom.xml
might-spring-boot-starters/: pom-xml-flattened  pom.xml
might-spring-boot-starters/might-springboot-starter-web/: pom.xml
might-spring-boot-starters/might-springboot-starter-web/src/main/java/com/mightlin/web/api/: BaseApi.java
might-spring-boot-starters/might-springboot-starter-web/src/main/java/com/mightlin/web/appservice/: BaseAppService.java
might-spring-boot-starters/might-springboot-starter-web/src/main/java/com/mightlin/web/config/: WebAutoConfiguration.java
might-spring-boot-starters/might-springboot-starter-web/src/main/java/com/mightlin/web/event/: DefaultEventBus.java
might-spring-boot-starters/might-springboot-starter-web/src/main/java/com/mightlin/web/filter/: GlobalFilter.java
might-spring-boot-starters/might-springboot-starter-web/src/main/java/com/mightlin/web/interceptor/: AuthInterceptor.java  AutoRegHandlerInterceptor.java
might-spring-boot-starters/might-springboot-starter-web/src/main/java/com/mightlin/web/log/: AccessLog.java  DefaultAccessLogHandler.java  OperateLogAspect.java
might-spring-boot-starters/might-springboot-starter-web/src/main/java/com/mightlin/web/utils/: TokenUtil.java
might-spring-boot-starters/might-springboot-starters-mybatis/: pom-xml-flattened  pom.xml
might-spring-boot-starters/might-springboot-starters-mybatis/src/main/java/com/mightlin/mybatis/autofigure/: DataAutoFillConfig.java  DynamicDataSourceAutoConfiguration.java  MybatisConfig.java
might-spring-boot-starters/might-springboot-starters-mybatis/src/main/java/com/mightlin/mybatis/datasource/: DynamicDataSource.java  RoutingAspect.java
might-springboot-starters/: pom.xml
might-springboot-starters/might-springboot-starter-mybatis/: pom.xml
might-springboot-starters/might-springboot-starter-mybatis/src/main/java/com/mightlin/mybatis/autofigure/: MybatisAutoConfiguration.java
might-springboot-starters/might-springboot-starter-mybatis/src/main/java/com/mightlin/mybatis/interceptor/: FieldLogInterceptor.java
might-springboot-starters/might-springboot-starter-web/: pom.xml
might-springboot-starters/might-springboot-starter-web/src/main/java/com/mightlin/web/auth/: AuthHandler.java  RequirePerm.java
might-springboot-starters/might-springboot-starter-web/src/main/java/com/mightlin/web/config/: WebMvcConfig.java
might-springboot-starters/might-springboot-starter-web/src/main/java/com/mightlin/web/http/: HttpRequestWrapper.java  HttpResponseWrapper.java
might-springboot-starters/might-springboot-starter-web/src/main/java/com/mightlin/web/interceptor/: DataScopeInterceptor.java
might-springboot-starters/might-springboot-starter-web/src/main/java/com/mightlin/web/response/: GlobalControllerAdvice.java  IgnoreBodyAdvice.java
might-springboot-starters/might-springboot-starter-web/src/main/java/com/mightlin/web/utils/: ResponseUtil.java  ServletUtils.java
