<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.might</groupId>
        <artifactId>might-framework</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.github.might</groupId>
    <artifactId>might-springboot-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>might-springboot-starter-web</module>
        <module>might-springboot-starter-mybatis</module>
    </modules>

</project>
